
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supercars - Máquinas de Élite</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background-color: #0a0a0a; color: #f0f0f0; }
    header { background: linear-gradient(90deg, #ff0000, #990000); padding: 30px; text-align: center; color: white; }
    header h1 { font-family: 'Orbitron', sans-serif; font-size: 2.8em; }
    nav { background-color: #1a1a1a; display: flex; justify-content: center; gap: 40px; padding: 15px 0; border-bottom: 2px solid #ff0000; }
    nav a { color: white; text-decoration: none; font-weight: bold; font-size: 1.1em; transition: color 0.3s ease; }
    nav a:hover { color: #ff4500; }
    .section { padding: 50px 20px; max-width: 1100px; margin: auto; }
    .car { margin-bottom: 60px; text-align: center; }
    .car img { width: 90%; max-width: 700px; border-radius: 10px; box-shadow: 0 0 20px rgba(255, 0, 0, 0.4); transition: transform 0.3s; }
    .car img:hover { transform: scale(1.02); }
    .car h2 { margin: 20px 0 10px; color: #ff4500; font-size: 1.8em; }
    .car p { font-size: 1.1em; line-height: 1.6; }
    .contact { background-color: #1a1a1a; padding: 40px; border-radius: 10px; margin-top: 30px; }
    .contact h2 { text-align: center; margin-bottom: 20px; color: #00ffcc; }
    .contact form { max-width: 500px; margin: auto; }
    .contact label { display: block; margin-top: 15px; font-weight: bold; }
    .contact input, .contact textarea { width: 100%; padding: 12px; margin-top: 5px; border-radius: 5px; border: none; font-size: 1em; }
    .contact button { margin-top: 20px; width: 100%; background-color: #00ffcc; color: black; border: none; padding: 15px; font-size: 1.1em; font-weight: bold; cursor: pointer; }
    .contact button:hover { background-color: #00ddaa; }
    footer { background-color: #0a0a0a; text-align: center; padding: 20px; font-size: 0.9em; color: #888; border-top: 1px solid #222; }
  </style>
</head>
<body>
<header>
  <h1>Supercars - Máquinas de Élite</h1>
  <p>Velocidad. Diseño. Poder.</p>
</header>
<nav>
  <a href="#autos">Autos</a>
  <a href="#contacto">Contacto</a>
</nav>
<section class="section" id="autos">
  <div class="car">
    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/model/huracan/huracan-tecnica/gallery/huracan_tecnica_gallery_01.jpg" alt="Lamborghini Huracán">
    <h2>Lamborghini Huracán Tecnica</h2>
    <p>Un ícono de la ingeniería italiana, con un V10 de 640 CV y una estética que corta el aire. Ideal para quienes aman el rugido y la precisión en cada curva.</p>
  </div>
  <div class="car">
    <img src="https://cdn.motor1.com/images/mgl/pZnnJ/s3/2023-ferrari-sf90-stradale.jpg" alt="Ferrari SF90">
    <h2>Ferrari SF90 Stradale</h2>
    <p>El primer Ferrari híbrido enchufable. 1000 caballos de potencia total. Diseño elegante y tecnología de F1 aplicada a las calles.</p>
  </div>
  <div class="car">
    <img src="https://cdn.motor1.com/images/mgl/6ZvvE/s3/2023-bugatti-chiron-profilee.jpg" alt="Bugatti Chiron">
    <h2>Bugatti Chiron Profilée</h2>
    <p>Una obra maestra limitada. Motor W16 quad-turbo de 1500 CV. Lujo y velocidad como nunca antes. El supercar definitivo.</p>
  </div>
</section>
<section class="section contact" id="contacto">
  <h2>Contáctanos</h2>
  <form>
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" required>
    <label for="email">Correo electrónico</label>
    <input type="email" id="email" required>
    <label for="mensaje">Mensaje</label>
    <textarea id="mensaje" rows="5" required></textarea>
    <button type="submit">Enviar</button>
  </form>
</section>
<footer>
  &copy; 2025 Supercars México | Todos los derechos reservados
</footer>
</body>
</html>
